package templates

templ SignupForm(errorMessage ...string) {
	<div class="max-w-md mx-auto mt-8">
		<div class="bg-white border border-gray-200 p-6">
			<h2 id="form-title" class="text-2xl font-bold text-center text-gray-900 mb-6">Sign Up</h2>
			<div id="signup-container">
				@SignupFormContent(errorMessage...)
			</div>
		</div>
	</div>
}

templ SignupFormContent(errorMessage ...string) {
	if len(errorMessage) > 0 && errorMessage[0] != "" {
		<div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 mb-4">
			{ errorMessage[0] }
		</div>
	}
	
	<form hx-post="/signup" hx-target="#signup-container" hx-swap="innerHTML" class="space-y-4">
		<div>
			<label for="name" class="block text-sm font-medium text-gray-700 mb-2">Name</label>
			<input 
				type="text" 
				id="name" 
				name="name" 
				required
				class="w-full px-3 py-2 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
			/>
		</div>
		
		<div>
			<label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
			<input 
				type="email" 
				id="email" 
				name="email" 
				required
				class="w-full px-3 py-2 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
			/>
		</div>
		
		<div>
			<label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
			<input 
				type="password" 
				id="password" 
				name="password" 
				required
				minlength="6"
				class="w-full px-3 py-2 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
			/>
		</div>
		
		<div>
			<label for="confirm_password" class="block text-sm font-medium text-gray-700 mb-2">Confirm Password</label>
			<input 
				type="password" 
				id="confirm_password" 
				name="confirm_password" 
				required
				minlength="6"
				class="w-full px-3 py-2 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
			/>
		</div>
		
		<button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors">
			Sign Up
		</button>
		
		<p class="text-center text-sm text-gray-600">
			Already have an account? 
			<a href="/login" class="text-blue-600 hover:text-blue-700">Login here</a>
		</p>
	</form>
}

templ LoginForm(errorMessage ...string) {
	<div class="max-w-md mx-auto mt-8">
		<div class="bg-white border border-gray-200 p-6">
			<h2 class="text-2xl font-bold text-center text-gray-900 mb-6">Login</h2>
			<div id="login-container">
				@LoginFormContent(errorMessage...)
			</div>
		</div>
	</div>
}

templ LoginFormContent(errorMessage ...string) {
	if len(errorMessage) > 0 && errorMessage[0] != "" {
		<div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 mb-4">
			{ errorMessage[0] }
		</div>
	}
	
	<form hx-post="/login" hx-target="#login-container" hx-swap="innerHTML" class="space-y-4">
		<div>
			<label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
			<input 
				type="email" 
				id="email" 
				name="email" 
				required
				class="w-full px-3 py-2 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
			/>
		</div>
		
		<div>
			<label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
			<input 
				type="password" 
				id="password" 
				name="password" 
				required
				class="w-full px-3 py-2 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
			/>
		</div>
		
		<button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors">
			Login
		</button>
		
		<p class="text-center text-sm text-gray-600">
			Don't have an account? 
			<a href="/signup" class="text-blue-600 hover:text-blue-700">Sign up here</a>
		</p>
	</form>
}

templ OTPForm(email string, errorMessage ...string) {
	<div class="max-w-md mx-auto mt-8">
		<div class="bg-white border border-gray-200 p-6">
			<h2 class="text-2xl font-bold text-center text-gray-900 mb-6">Verify Your Email</h2>
			<div class="text-center mb-6">
				<p class="text-gray-600">We've sent a verification code to:</p>
				<p class="font-semibold text-gray-900">{ email }</p>
			</div>
			<div id="otp-container">
				@OTPFormContent(email, errorMessage...)
			</div>
		</div>
	</div>
}

templ OTPFormContent(email string, errorMessage ...string) {
	<script>
		document.getElementById('form-title').textContent = 'Verify Your Email';
	</script>
	
	<div class="text-center mb-6">
		<p class="text-gray-600">We've sent a verification code to:</p>
		<p class="font-semibold text-gray-900">{ email }</p>
	</div>
	
	if len(errorMessage) > 0 && errorMessage[0] != "" {
		<div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 mb-4">
			{ errorMessage[0] }
		</div>
	}
	
	<form hx-post="/verify-otp" hx-target="#otp-container" hx-swap="innerHTML" class="space-y-4">
		<div>
			<label for="otp" class="block text-sm font-medium text-gray-700 mb-2">Enter 6-digit code</label>
			<input 
				type="text" 
				id="otp" 
				name="otp" 
				required
				maxlength="6"
				pattern="[0-9]{6}"
				class="w-full px-3 py-2 text-center text-2xl font-mono border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
				placeholder="123456"
			/>
		</div>
		
		<button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors">
			Verify Email
		</button>
		
		<div class="text-center">
			<p class="text-sm text-gray-600">Didn't receive the code?</p>
			<button 
				type="button"
				hx-post="/resend-otp"
				hx-target="#resend-message"
				class="text-blue-600 hover:text-blue-700 text-sm font-medium"
			>
				Resend Code
			</button>
			<div id="resend-message" class="mt-2"></div>
		</div>
	</form>
} 