package templates

templ SignupForm(errorMessage ...string) {
	<div id="auth-form-wrapper" class="max-w-md mx-auto mt-8">
		<div class="bg-white border border-gray-200 p-6">
			<h2 id="form-title" class="text-2xl font-bold text-center text-gray-900 mb-6">Sign Up</h2>
			<div id="signup-container">
				@SignupFormContent(errorMessage...)
			</div>
		</div>
	</div>
}

templ SignupFormContent(errorMessage ...string) {
	if len(errorMessage) > 0 && errorMessage[0] != "" {
		@ErrorMessage(errorMessage[0])
	}
	
	<form hx-post="/signup" hx-target="#signup-container" hx-swap="innerHTML" class="space-y-4">
		@FormInput("Name", "name", "", "text", true)
		@FormInput("Email", "email", "", "email", true)
		@FormInput("Password", "password", "", "password", true)
		@FormInput("Confirm Password", "confirm_password", "", "password", true)
		
		<button type="submit" class="w-full bg-primary-600 text-white py-2 px-4 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 transition-colors">
			Sign Up
		</button>
		
		<p class="text-center text-sm text-gray-600">
			Already have an account? 
			<a href="/login" class="text-primary-600 hover:text-primary-700">Login here</a>
		</p>
	</form>
}

templ LoginForm(errorMessage ...string) {
	<div id="auth-form-wrapper" class="max-w-md mx-auto mt-8">
		<div class="bg-white border border-gray-200 p-6">
			<h2 class="text-2xl font-bold text-center text-gray-900 mb-6">Login</h2>
			<div id="login-container">
				@LoginFormContent(errorMessage...)
			</div>
		</div>
	</div>
}

templ LoginFormContent(errorMessage ...string) {
	if len(errorMessage) > 0 && errorMessage[0] != "" {
		@ErrorMessage(errorMessage[0])
	}
	
	<form hx-post="/login" hx-target="#login-container" hx-swap="innerHTML" class="space-y-4">
		@FormInput("Email", "email", "", "email", true)
		@FormInput("Password", "password", "", "password", true)
		
		<button type="submit" class="w-full bg-primary-600 text-white py-2 px-4 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 transition-colors">
			Login
		</button>
		
		<p class="text-center text-sm text-gray-600">
			Don't have an account? 
			<a href="/signup" class="text-primary-600 hover:text-primary-700">Sign up here</a>
		</p>
	</form>
}

templ OTPForm(email string, errorMessage ...string) {
	<div id="auth-form-wrapper" class="max-w-md mx-auto mt-8">
		<div class="bg-white border border-gray-200 p-6">
			<h2 class="text-2xl font-bold text-center text-gray-900 mb-6">Verify Your Email</h2>
			<div class="text-center mb-6">
				<p class="text-gray-600">We've sent a verification code to:</p>
				<p class="font-semibold text-gray-900">{ email }</p>
			</div>
			<div id="otp-container">
				@OTPFormContent(email, errorMessage...)
			</div>
		</div>
	</div>
}

templ OTPFormContent(email string, errorMessage ...string) {
	if len(errorMessage) > 0 && errorMessage[0] != "" {
		@ErrorMessage(errorMessage[0])
	}
	
	<form hx-post="/verify-otp" hx-target="#otp-container" hx-swap="innerHTML" class="space-y-4">
		<div>
			<label for="otp" class="block text-sm font-medium text-gray-700 mb-2">Enter 6-digit code</label>
			<input 
				type="text" 
				id="otp" 
				name="otp" 
				required
				maxlength="6"
				pattern="[0-9]{6}"
				class="w-full px-3 py-2 text-center text-2xl font-mono border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500"
				placeholder="123456"
			/>
		</div>
		
		<button type="submit" class="w-full bg-primary-600 text-white py-2 px-4 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 transition-colors">
			Verify Email
		</button>
		
		<div class="text-center">
			<p class="text-sm text-gray-600">Didn't receive the code?</p>
			<button 
				type="button"
				hx-post="/resend-otp"
				hx-target="#resend-message"
				class="text-primary-600 hover:text-primary-700 text-sm font-medium"
			>
				Resend Code
			</button>
			<div id="resend-message" class="mt-2"></div>
		</div>
	</form>
} 